# Public (exposed to browser). Use a dedicated RPC provider for mainnet.
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
# Replace with your deployed program id after `anchor deploy`
NEXT_PUBLIC_PROGRAM_ID=PoTGaMe11111111111111111111111111111111111
# The Game account pubkey created by initialize_game
NEXT_PUBLIC_GAME_PK=ReplaceWithGamePubkey
